MONGO_URI=mongodb+srv://KillupBlack:Alptraum100%40@teamg.joradno.mongodb.net/teamg_db?retryWrites=true&w=majority
JWT_SECRET=loquesea123
PORT=3000
TMDB_API_KEY=9a918356a86407beac5efae2a78bf1c4
GEMINI_API_KEY=AIzaSyCH70iVex3iZFcLiL18OtxqLXPpOQnkL1s