-MONGO_URI=mongodb+srv://KillupBlack:Alptraum100%40@teamg.joradno.mongodb.net/
+MONGO_URI=mongodb+srv://KillupBlack:Alptraum100%40@teamg.joradno.mongodb.net/teamg_db?retryWrites=true&w=majority
JWT_SECRET=loquesea123
PORT=5000
